js-xxx - v2.2.35: URLParamsReturn
Module: js-xxx
Interface URLParamsReturn
interface URLParamsReturn {
    controlledKeys: string[];
    deleteParams: ((key?: string) => URLSearchParams);
    getParams: ((key?: string) => any);
    resetParams: ((scope?: "all" | "controlled") => URLSearchParams);
    searchParams: URLSearchParams;
    setArrayParams: ((key: string, values: any[]) => URLSearchParams);
    setParams: ((key: string | Record<string, any>, value?: any) => URLSearchParams);
    subscribe: ((callback: ((params: URLSearchParams, url: string) => void)) => (() => void));
}
Index
Properties
controlledKeys
deleteParams
getParams
resetParams
searchParams
setArrayParams
setParams
subscribe
Properties
controlledKeys
controlledKeys: string[]
deleteParams
deleteParams: ((key?: string) => URLSearchParams)
getParams
getParams: ((key?: string) => any)
resetParams
resetParams: ((scope?: "all" | "controlled") => URLSearchParams)
searchParams
searchParams: URLSearchParams
setArrayParams
setArrayParams: ((key: string, values: any[]) => URLSearchParams)
setParams
setParams: ((key: string | Record<string, any>, value?: any) => URLSearchParams)
subscribe
subscribe: ((callback: ((params: URLSearchParams, url: string) => void)) => (() => void))
