js-xxx - v2.2.26: i18n
Module: js-xxx
Class i18n
i18n 国际化支持类 若需切换语言后更新页面内容，可以在切换语言的时候同步更新全局状态 lang，并将全局状态 lang 设置为 t$ 的参数即可。 具体可参考 web_base 或 vue-admin 案例 web_base vue-admin
Example
```
import { zh_CN, en_US } from './locales.data'
export const i18nCustom = new i18n({
   resources: {
    zh_CN: {
     key: 'zh_CN',
    desc: '简体中文',
     translation: zh_CN,
   },
    en_US: {
     key: 'en_US',
     desc: 'English',
    translation: en_US,
    },
  },
  defaultLang: 'zh_CN',
});
```
Returns
Index
Constructors
constructor
Methods
addLang
getLang
getLangList
getTranslations
removeLang
setLang
t$
Constructors
constructor
new i18n(options): i18n
Parameters
options: i18nOptions
Returns i18n
Methods
addLang
addLang(language, langData): this
Parameters
language: string
langData: i18nLanguageResource
Returns this
getLang
getLang(): string
Returns string
getLangList
getLangList(): {
    desc: string;
    key: string;
}[]
Returns {
    desc: string;
    key: string;
}[]
getTranslations
getTranslations(language?): null | Record<string, string>
Parameters
language: string = ...
Returns null | Record<string, string>
removeLang
removeLang(language): this
Parameters
language: string
Returns this
setLang
setLang(language, callback?): this
Parameters
language: string
Optional callback: ((language: string) => void)
(language): void
Parameters
language: string
Returns void
Returns this
t$
t$(key, obj?, language?): string
Parameters
key: string
Optional obj: any
Optional language: string
Returns string
